package com.geekhub.hw4.set;

import java.util.Set;

public interface SetOperations {
    //Два множества А и В равны (А=В), если они состоят из одних и тех же элементов
    <T> boolean equals(Set<T> a, Set<T> b);

    //Объединением (суммой) множеств А и В называется множество А ? В,
    //элементы которого принадлежат хотя бы одному из этих множеств
    <T> Set<T> union(Set<T> a, Set<T> b);

    //Разностью множеств А и В называется множество АВ, элементы которого
    //принадлежат множеству А, но не принадлежат множеству В
    <T> Set<T> subtract(Set<T> a, Set<T> b);

    //Пересечением (произведением) множеств А и В называется множество А ? В,
    //элементы которого принадлежат как множеству А, так и множеству В
    <T> Set<T> intersect(Set<T> a, Set<T> b);

    //Симметричной разностью множеств А и В называется множество А ? В,
    //являющееся объединением разностей множеств АВ и ВА, то есть А ? В = (АВ) ? (ВА)
    <T> Set<T> symmetricSubtract(Set<T> a, Set<T> b);
}
