package com.geekhub.hw4.set;

import java.util.Set;

public interface SetOperations<E> {
    //Два множества А и В равны (А=В), если они состоят из одних и тех же элементов
    boolean equals(Set<E> a, Set<E> b);

    //Объединением (суммой) множеств А и В называется множество А ? В,
    //элементы которого принадлежат хотя бы одному из этих множеств
    Set<E> union(Set<E> a, Set<E> b);

    //Разностью множеств А и В называется множество АВ, элементы которого
    //принадлежат множеству А, но не принадлежат множеству В
    Set<E> subtract(Set<E> a, Set<E> b);

    //Пересечением (произведением) множеств А и В называется множество А ? В,
    //элементы которого принадлежат как множеству А, так и множеству В
    Set<E> intersect(Set<E> a, Set<E> b);

    //Симметричной разностью множеств А и В называется множество А ? В,
    //являющееся объединением разностей множеств АВ и ВА, то есть А ? В = (АВ) ? (ВА)
    Set<E> symmetricSubtract(Set<E> a, Set<E> b);
}
