package com.geekhub.hw4.set;

public interface SetOperations<T> {
    //Два множества А и В равны (А=В), если они состоят из одних и тех же элементов
    boolean equals(Set<T> a, Set<T> b);

    //Объединением (суммой) множеств А и В называется множество А ? В,
    //элементы которого принадлежат хотя бы одному из этих множеств
    Set union(Set<T> a, Set<T> b);

    //Разностью множеств А и В называется множество АВ, элементы которого
    //принадлежат множеству А, но не принадлежат множеству В
    Set subtract(Set<T> a, Set<T> b);

    //Пересечением (произведением) множеств А и В называется множество А ? В,
    //элементы которого принадлежат как множеству А, так и множеству В
    Set intersect(Set<T> a, Set<T> b);

    //Симметричной разностью множеств А и В называется множество А ? В,
    //являющееся объединением разностей множеств АВ и ВА, то есть А ? В = (АВ) ? (ВА)
    Set symmetricSubtract(Set<T> a, Set<T> b);
}
